reader:
    full_name: Full name
    address: Address
    passport_id: Passport ID
    get_reader_card: Get reader card
    welcome: Congratulations on successful registration,
    reader_card_id: Number of library card
    my_books: My books
    register: Register
    not_found: Reader not found. Try again
    get_book: Get book
    completion_date: Completion date
    all: All
    expected: Expected

literature:
    literature: Literature
    book: Book
    books: Books

app:
    send: Send